version: '3.8'
services:
  # Selenium Grid
  selenium: # Hub (主控中心)
    image: selenium/hub:latest
    container_name: selenium-hub
    ports:
      - "4444:4444"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4444/wd/hub/status"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  chrome: # Chrome 瀏覽器節點
    image: selenium/node-chrome:latest
    platform: linux/amd64
    shm_size: 2g
    deploy:
      resources:
        limits:
          cpus: '0.8'
    depends_on:
      selenium:
        condition: service_healthy
    environment:
      - SE_EVENT_BUS_HOST=selenium
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=5 # 允許可在這個節點上同時運行的最大瀏覽器數量
      - SE_NODE_OVERRIDE_MAX_SESSIONS=true
    # 您可以使用以下指令來擴展節點數量，例如擴展到 3 個：
    # docker-compose up --scale chrome=3 -d

  firefox: # Firefox 瀏覽器節點
    image: selenium/node-firefox:latest
    platform: linux/amd64
    shm_size: 2g
    deploy:
      resources:
        limits:
          cpus: '0.8'
    depends_on:
      selenium:
        condition: service_healthy
    environment:
      - SE_EVENT_BUS_HOST=selenium
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=5
      - SE_NODE_OVERRIDE_MAX_SESSIONS=true

  # 您的應用服務
  scraper:
    build: .
    container_name: scraper
    env_file:
      - .env
    depends_on:
      selenium:
        condition: service_healthy
    environment:
      - PYTHONPATH=/home/seluser # Add this line
    command: python3 main.py

  debugger:
    build: .
    container_name: debugger
    env_file:
      - .env
    depends_on:
      selenium:
        condition: service_healthy
    command: python3 main_debug.py

  checker:
    build: .
    container_name: checker
    env_file:
      - .env
    depends_on:
      selenium:
        condition: service_healthy
    command: python3 checker.py

  notifier:
    build: .
    container_name: notifier
    env_file:
      - .env
    depends_on:
      selenium:
        condition: service_healthy
    command: python3 notifier.py

  dumper:
    build: .
    env_file:
      - .env
    volumes:
      - .:/app
    working_dir: /app
    depends_on:
      selenium:
        condition: service_healthy